.modalcard {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  width: 300px;
  height: 420px;
}

.modalcard-image {
  margin :10px;
  grid-area: image;
  width: 390px;
  height: 250px;
}
.modalcard-text {
  grid-area: text;
  width: 250px;
  padding-bottom: 0px;
}
.modalcard-stats {
  grid-area: stats; 
  width: 400px;
  margin-top:30px;
  height: 70px;
}

.modalcard-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.modalcard-text {
  grid-area: text;
  margin: 70px;
}
.modalcard-text .date {
  color: rgb(0, 0, 0);
  font-size:13px;
}
.modalcard-text p {
  color: rgb(44, 44, 44);
  font-size:15px;
  font-weight: 300;
}
.modalcard-text h2 {
  margin-top:0px;
  font-size:28px;
}

.modalcard-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.modalcard-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}

.buttons {
	margin-top: 10px;
	display: flex;
  align-items: center;
  margin-left: 90px;
}

.buttons .no i {
	color: #fd2e79;
  font-size: 33px;
}

.buttons .star i {
	color: #2bb1ff;
	font-size: 22px;
}

.buttons .heart i {
	color: #11e298;
	font-size: 32px;
}

.buttons .no,
.buttons .star,
.buttons .heart {
	background-color:#fff;
	width: 70px;
	height: 70px;
	box-shadow: 0 1px 10px rgba(0, 20, 20, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 70px;
	margin: 5px;
  transition: 0.2s transform;
}

.buttons .no:hover,
.buttons .star:hover,
.buttons .heart:hover {
	transform: scale(1.1);
}

.buttons .star {
	width: 60px;
	height: 60px;
}